<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>registration</title>
	<link rel="stylesheet" href="./Fontawesome/fontawesome.css">
		<style type="text/css">
		.nav{
			background-color: hsl(248, 32%, 49%);
			border-radius: 10px;
			color: white;
			text-align: center;
			align-content: center;
			padding: 6px 80px;
			box-sizing: 30px;
			margin: 40px 0px;
			box-shadow: 0px 10px 5px rgba(128, 128, 128, 0.685);

		}
		small{
			opacity: 0.7;
		}
		body{
			background-color: hsl(0, 100%, 74%);
			background-image: url(bg-intro-desktop.png);
			z-index: -1;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		h2{
			color: white;
			font-size: 18px;
			font-weight: bold;
			
		}
		.learn-to-code{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			color: white;
			text-align: center;
			width: 230px;
			font-family: Arial, Helvetica, sans-serif;
		}
		p{
			font-size: 14px;
		}
		div .body{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: white;
			border-radius: 10px;
			padding: 30px;
		}
		input{
			outline: none;
            margin: 10px 10px;
			border-radius: 5px;
			border: 1px solid rgba(109, 95, 95,0.2);
			padding: 10px 30px;
		}
		#submit{
			background:hsl(154, 59%, 51%);
			color: white;
			font-weight: bold;
			letter-spacing: 1px;
			padding: 15px 25px;
		}
		.footer{
			text-align: center;
			color: rgba(177, 169, 169,0.8);
		}
		span{
			color: red;
			font-weight: bold;
		}
		i{
			position: relative;
			right: -100px;
			top: -35px;
			color: red;
			opacity: 0;
		}
		@media screen and (min-width:800px){
			.learn-to-code{
				display: flex;
				float: left;
				justify-content: center!important;
				flex-direction: column;
				position: absolute;
				align-items: left!important;
				left: 80px;
				width: 400px;
				top: 200px;
				font-size: larger;
				text-align: left;
			

			}
			.reg{
				align-items: right;
				justify-content: right;
				text-align: right;
				float: right;
				margin-right: -500px;
				width: 700px;
				display: flex;
				flex-direction: column;
				
			}

			}
			
	</style>
</head>
<body>
	<div class="container">
		<div class="learn-to-code">
			<h2>Learn to code by<br>watching others</h2>
			<p>see how exprerienced developers solve problems in real-time. watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
		</div>
    <form class="reg" href="#">
	       <div class="nav"><p>Try it free 7 days <small>then <br>$20/mo. thereafter</small></p></div>
			<div class="body">
				<input type="text" name="firstname" placeholder="First Name"/> <i class="fa fa-exclamation-circle"></i>
				<input type="text" class="fa fa-facebook" name="firstname" placeholder="Last  Name" required />  <i class="fa fa-exclamation-circle"></i>
				<input type="email" name="firstname" placeholder="Email Address" required /> <i class="fa fa-exclamation-circle"></i>
				<input type="password" name="firstname" placeholder="password" required />  <i class="fa fa-exclamation-circle"></i>
				<input id="submit" type="submit" value="CLAIM YOUR FREE TRIAL">
				<div class="footer">
					<p>By clicking the button, you are agreeing to <br> our <span>Terms and Services</span></p>
				</div>
				
			</div>
		</form>
	</div>
<script>
	cons
</script>
</body>
</html>